/**
 * The Default style is a simple yet good looking default design
 * for jide.js components. It includes nice backgrounds, paddings and more for
 * every component of jide.js.
 *
 * It can be modified by changing the value of the variables defined in
 * <code>default/ColorScheme.less</code>.
 */

html, body {
  margin: 0;
  padding: 0;
  border: 0 none;
  font: 12px Lucida Sans Unicode, Lucida Grande, sans-serif;
}

@import "mixins";
@import "basic/basic";
@import "default/ColorScheme";
@import "default/Component";
@import "default/Button";
@import "default/TitledPane";
@import "default/Popup";
@import "default/Menu";
@import "default/Separator";
@import "default/ToolBar";
@import "default/TextInput";
@import "default/ProgressBar";
@import "default/ComboBox";
@import "default/ListView";