.base64DataUriBackground (@encode, @type: ~"image/svg+xml") {
  @dataUriPrefix: ~"url(data:@{type};base64,";
  @dataUriSuffix: ~")";
  @b64DataUri: ~`(function(a,b,c){function e(a){a=a.replace(/\r\n/g,'\n');var b='';for(var c=0;c<a.length;c++){var d=a.charCodeAt(c);if(d<128){b+=String.fromCharCode(d)}else if(d>127&&d<2048){b+=String.fromCharCode(d>>6|192);b+=String.fromCharCode(d&63|128)}else{b+=String.fromCharCode(d>>12|224);b+=String.fromCharCode(d>>6&63|128);b+=String.fromCharCode(d&63|128)}}return b}function f(a){var b='';var c,f,g,h,i,j,l;var m=0;a=e(a);while(m<a.length){c=a.charCodeAt(m++);f=a.charCodeAt(m++);g=a.charCodeAt(m++);h=c>>2;i=(c&3)<<4|f>>4;j=(f&15)<<2|g>>6;l=g&63;if(isNaN(f)){j=l=64}else if(isNaN(g)){l=64}b=b+d.charAt(h)+d.charAt(i)+d.charAt(j)+d.charAt(l)}return b}var d='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';return a+f(b)+c})('@{dataUriPrefix}','@{encode}','@{dataUriSuffix}')`;

  background: @b64DataUri;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box;
}

.gradient(@from, @to) {
  background-color: @from;
  @svg: ~'<?xml version="1.0" ?><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1 1" preserveAspectRatio="none"><linearGradient id="grad-ucgg-generated" gradientUnits="userSpaceOnUse" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="0%" stop-color="@{from}" stop-opacity="1"/><stop offset="100%" stop-color="@{to}" stop-opacity="1"/></linearGradient><rect x="0" y="0" width="1" height="1" fill="url(#grad-ucgg-generated)" /></svg>';
  .base64DataUriBackground(@svg);
  background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
  background-image: -webkit-linear-gradient(top, @from, @to);
  background-image: -moz-linear-gradient(top, @from, @to);
  background-image: -o-linear-gradient(top, @from, @to);
  background-image: -ms-linear-gradient(top, @from, @to);
  background-image: linear-gradient(to bottom, @from, @to);
}

.h3-gradient(@stop1Color, @stop1, @stop2Color, @stop2, @stop3Color, @stop3) {
  background-color: @stop2;
  @svg: ~'<?xml version="1.0" ?><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 1 1" preserveAspectRatio="none"><linearGradient id="grad-ucgg-generated" gradientUnits="userSpaceOnUse" x1="0%" y1="0%" x2="0%" y2="100%"><stop offset="@{stop1}" stop-color="@{stop1Color}" stop-opacity="1"/><stop offset="@{stop2}" stop-color="@{stop2Color}" stop-opacity="1"/><stop offset="@{stop3}" stop-color="@{stop3Color}" stop-opacity="1"/></linearGradient><rect x="0" y="0" width="1" height="1" fill="url(#grad-ucgg-generated)" /></svg>';
  .base64DataUriBackground(@svg);
  background-image: -webkit-gradient(linear, left top, left top, from(@stop1Color), to(@stop3Color));
  background-image: -webkit-linear-gradient(left, @stop1Color @stop1, @stop2Color @stop2, @stop3Color @stop3);
  background-image: -moz-linear-gradient(left, @stop1Color @stop1, @stop2Color @stop2, @stop3Color @stop3);
  background-image: -o-linear-gradient(left, @stop1Color @stop1, @stop2Color @stop2, @stop3Color @stop3);
  background-image: -ms-linear-gradient(top, @stop1Color @stop1, @stop2Color @stop2, @stop3Color @stop3);
  background-image: linear-gradient(to right, @stop1Color @stop1, @stop2Color @stop2, @stop3Color @stop3);
}

.user-select(@value) {
  -webkit-user-select: @value;
   -khtml-user-select: @value;
     -moz-user-select: @value;
          user-select: @value;
}

.box-sizing(@value: border-box) {
  -webkit-box-sizing: @value;
     -moz-box-sizing: @value;
          box-sizing: @value;
}

.transform(@value) {
  -webkit-transform: @value;
     -moz-transform: @value;
      -ms-transform: @value;
       -o-transform: @value;
          transform: @value;
}

.animation(@animation) {
  -webkit-animation: @animation;
     -moz-animation: @animation;
       -o-animation: @animation;
          animation: @animation;
}

.transition(@transition) {
  -webkit-transition: @transition;
     -moz-transition: @transition;
       -o-transition: @transition;
          transition: @transition;
}

.background-size(@size) {
  -webkit-background-size: @size;
     -moz-background-size: @size;
       -o-background-size: @size;
          background-size: @size;
}

.box-shadow(@value) {
  -webkit-box-shadow: @value;
     -moz-box-shadow: @value;
          box-shadow: @value;
}