.jide-component {
  .box-sizing(border-box);
  display: inline-block;
}

.jide-textinput {
  .box-sizing(initial);
}

[draggable] {
  .user-select(none);
}

.jide-state-disabled {
  cursor: default !important;
}

.jide-col-resize {
  cursor: move;
  cursor: e-resize;
  cursor: ew-resize;
  cursor: col-resize;
}