.jide-labeled-graphic {
  vertical-align: middle;
}

.jide-labeled-content-display-top {
  display: inline-table;
  .jide-labeled-graphic, .jide-labeled-text {
    display: table-row;
    text-align: center;
  }
}

.jide-labeled-content-display-textOnly {
  .jide-labeled-graphic {
    display: none;
  }
}

.jide-labeled-content-display-graphicOnly {
  .jide-labeled-text {
    display: none;
  }
}