.jide-popup {
  position: absolute;
  .animation(show-popup .25s ease-in);
  left: -1000px;
  top: -1000px;
}

@-webkit-keyframes show-popup {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 100;
  }
}

@-moz-keyframes show-popup {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 100;
  }
}

@keyframes show-popup {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 100;
  }
}