.jide-separator {
  padding: 0;

  &.jide-orientation-vertical {
    width: 1px;
    height: 100%;
  }

  &.jide-orientation-horizontal {
    width: 100%;
    height: 1px;
  }

  &.jide-separator-spacer {
    background: transparent !important;
  }
}