.jide-accordion > .jide-titledpane {
  display: block;
}

.jide-titledpane {
  & > .jide-titledpane-title {
    display: block;
    .user-select(none);
  }

  &.is-collapsible > .jide-titledpane-title {
    cursor: pointer;
  }

  & > .jide-titledpane-content {
    overflow: hidden;
  }

  &.jide-titledpane-animated > .jide-titledpane-content {
    .transition(height 0.5s linear);
  }
}