.jide-menubar, .jide-toolbar {
  & > .jide-hbox {
    //display: table;
    & > div {
      vertical-align: middle;
    }
  }
}

.jide-toolbar > div > div {
  margin-right: 5px;

  &:last-child {
    margin-right: 0;
  }
}