@import "../../../style/default";

html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.folders {
  width: 150px;

  .count {
    float: right;
    #background > #solid > .info();
    .border-radius(@border-radius-base);
    padding: 0 (@unit * 2);
  }
}

.inbox {
  width: 400px;

  header {
    background: @clouds;
  }
}

.folders, .inbox, .details {
  & > header {
    height: (@unit * 12); // 60px
  }
}

.filter-editor {
  .transition(opacity 1s);
  opacity: 1;

  &.hidden {
    .transition(opacity 1s);
    visibility: hidden;
    opacity: 0;
  }
}

.jide-button.transparent, .jide-choicebox.transparent {
  .swap-button-color(transparent, transparent, transparent, @midnight-blue);
  &:hover {
    color: @wisteria;
  }

  &.danger {
    .swap-button-color(transparent, transparent, transparent, @midnight-blue);
    &:hover {
      color: @pomegranate;
    }
  }
}

.jide-choicebox.transparent {
  font-size: 1.8em;
}

h1 {
  font-size: (@font-size-base * 2);
  line-height: (@unit * 10);
  margin: auto 0;
}

.inbox {
  .jide-cell {
    padding-left: (@unit * 8);
    .email {
      span {
        float: right;
      }

      h3 {
        width: 300px;
      }

      h4 {
        width: 260px;
        float: left;
      }

      h3, h4 {
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        margin: 0;
        font-weight: normal;
      }
    }

    &.unread .email {
      h3, h4 {
        font-weight: bold;
      }
    }
  }
}

.details > div {
  padding: 0 @padding-large;
}

#detail {
  h2 {
    color: @text-color;
  }

  h3, h4 {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }

  h3 {
    float: left;
    font-size: 18px;
  }

  h4 {
    clear: both;
  }

  #time {
    float: right;
  }

  pre {
    font-size: @font-size-base;
    line-height: @line-height-base;
    font-family: @font-family-base;
  }
}