.jide-gridpane.jide-use-table {
  border-spacing: 0;
  & > tbody {
    width: 100%;
    height: 100%;
    & > tr > td {
      padding: 0;
      vertical-align: top;
      text-align: left;
      & > * {
        margin: 0;
      }
    }
  }
}

.jide-gridpane.jide-use-grid {
  display: -ms-grid;
  display: -webkit-grid;
  display: -o-grid;
  display: grid;
}