.jide-vbox.jide-use-table {
  display: table;
  padding: 0;
  border-collapse: separate;

  & > div {
    display: table-row;
  }

  &.jide-hbox-fillWidth > div {
    width: 100%;
  }
}

.jide-vbox.jide-use-flex {
  display: -webkit-flex;
     display: -moz-flex;
      display: -ms-flexbox;
       display: -o-flex;
          display: flex;

  -webkit-align-items: flex-start;
     -moz-align-items: flex-start;
       -ms-flex-align: start;
       -o-align-items: flex-start;
          align-items: flex-start;

  -webkit-flex-direction: column;
     -moz-flex-direction: column;
      -ms-flex-direction: column;
       -o-flex-direction: column;
          flex-direction: column;

  &.jide-vbox-fillHeight {
    -webkit-align-items: stretch;
       -moz-align-items: stretch;
         -ms-flex-align: stretch;
         -o-align-items: stretch;
            align-items: stretch;
  }

  & > .jide-vbox-grow {
    -webkit-flex: 1;
       -moz-flex: 1;
        -ms-flex: 1 0 auto;
         -o-flex: 1;
            flex: 1;
  }
}

.jide-vbox.jide-use-legacy-flex {
  display: -webkit-box;
     display: -moz-box;
       display: -o-box;

  -webkit-box-align: start;
     -moz-box-align: start;
          box-align: start;

  -webkit-box-orient: vertical;
     -moz-box-orient: vertical;
       -o-box-orient: vertical;

  &.jide-vbox-fillHeight {
    -webkit-box-align: stretch;
       -moz-box-align: stretch;
            box-align: stretch;
  }

  & > .jide-vbox-grow {
    -webkit-box-flex: 1;
       -moz-box-flex: 1;
         -o-box-flex: 1;
  }
}