.jide-separator {
  background: @firm;

  &.jide-orientation-vertical {
    .box-shadow(1px 0 0 rgba(255,255,255,0.6));
  }

  &.jide-orientation-horizontal {
    .box-shadow(0 1px 0 rgba(255,255,255,0.6));
  }

  &.is-spacer {
    .box-shadow(none);
    background: transparent;
    width: auto;
  }
}