.jide-menubar, .jide-toolbar {
  background: @wet-asphalt;
  #padding > .medium();

  & > .jide-labeled {
    color: @inverse;
  }

  .jide-button, .jide-togglebutton {
    #background > .inverse();
    background: transparent;

    &.primary {
      .swap-button-color(@firm, @button-primary-hover, @button-primary-active);
      background: transparent;
    }
    &.info {
      .swap-button-color(@info, @button-info-hover, @button-info-active);
      background: transparent;
    }
    &.danger {
      .swap-button-color(@danger, @button-danger-hover, @button-danger-active);
      background: transparent;
    }
    &.success {
      .swap-button-color(@success, @button-success-hover, @button-success-active);
      background: transparent;
    }
    &.warning {
      .swap-button-color(@warning, @button-warning-hover, @button-warning-active);
      background: transparent;
    }
    &.inverse {
      .swap-button-color(@base, @button-inverse-hover, @button-inverse-active);
      background: transparent;
    }
  }
}