@import "../../../bower_components/bootstrap/less/bootstrap.less";
@import "../../../style/default.less";

body {
  padding-top: 50px;
  margin: 0;
//  padding: 0;
  width: 100%;
  height: 100%;
}

.jide-button {
  .btn;
}

.brand {
  font-size: 22px;
  line-height: 30px;
}

.jide-cell .label {
  float: right;
}

.bottom-bar {
  #padding > .large();
}

.jide-cell > header {
  margin: 0 10px 10px 0;
}

.page-header {
  margin-top: 0;
}

.bottom-bar {
  margin-top: 10px;
}

@import "../../../bower_components/bootstrap/less/utilities.less";