.jide-choicebox {
  padding: @padding;

  border: 1px solid @border-color;
  .border-radius(3px);
  .gradient(lighten(@control-background, 5%), darken(@control-background, 5%));
  .box-shadow(0 1px 0 rgba(255,255,255,0.6) inset);

  &:hover {
    .gradient(lighten(@control-background, 10%), @control-background);
  }

  &:active, &.armed {
    .gradient(darken(@control-background, 10%), darken(@control-background, 20%));
  }

  &:focus {
    outline: 1px dashed @focus-color;
    outline-offset: -4px;
  }
}

.jide-comboboxbase {
  padding: 0;

  border: 1px solid @border-color;
  .border-radius(3px);
  .gradient(lighten(@control-background, 5%), darken(@control-background, 5%));
  .box-shadow(0 1px 0 rgba(255,255,255,0.6) inset);

  & > .jide-textfield {
    border: 0 none;
    background: inherit;
    padding: @padding 0;
  }

  & > .jide-button {
    border: 0 none;
    border-left: 1px solid @border-color;
  }
}

.jide-comboboxbase.jide-state-editable {
  & > .jide-textfield {
    background: #FFF;
  }
}

.jide-popup.jide-choicebox-popup, .jide-popup.jide-combobox-popup {
  padding: 0;

  & > .jide-listview {
    & > li > .jide-cell {
      padding: @padding;

      &:hover, &:focus {
        .gradient(lighten(@control-background, 5%), darken(@control-background, 5%));
        .box-shadow(0 1px 0 rgba(255,255,255,0.6) inset);
      }
      &:active, &.armed {
        .gradient(darken(@control-background, 10%), darken(@control-background, 20%));
      }
      &:focus {
        outline: 1px dashed @focus-color;
        outline-offset: -4px;
      }
    }
  }
}