.jide-popup {
  border: 1px solid @border-color;
  .border-radius(3px);
  padding: @padding;
  background: @pane-background;
  .gradient(lighten(@pane-background, 10%), darken(@pane-background, 10%));
  .box-shadow(0.1em 0.1em 0.1em 0.1em rgba(0,0,0,0.3));
}