#gradient {
  .striped(@background, @highlight) {
    background-color: @background;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, @highlight), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, @highlight), color-stop(0.75, @highlight), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(45deg, @highlight 25%, transparent 25%, transparent 50%, @highlight 50%, @highlight 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, @highlight 25%, transparent 25%, transparent 50%, @highlight 50%, @highlight 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, @highlight 25%, transparent 25%, transparent 50%, @highlight 50%, @highlight 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, @highlight 25%, transparent 25%, transparent 50%, @highlight 50%, @highlight 75%, transparent 75%, transparent);
    background-repeat: repeat-x;
  }
}

.jide-progressbar {
  border: 1px solid @border-color;
  height: 2em;
  width: 10em;
  .gradient(#F5F5F5, #F9F9F9);
  background-repeat: repeat-x;
  .box-shadow(inset 0 1px 2px rgba(0, 0, 0, 0.1));
  .border-radius(3px);

  & > .jide-progress-bar {
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    .box-shadow(inset 0 -1px 0 rgba(0, 0, 0, 0.15));
    #gradient > .striped(@control-background, darken(@control-background, 10%));
    .background-size(40px 40px);
    .animation(progress-bar-stripes 2s linear infinite);
  }
}

@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}

@-moz-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}

@-ms-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}

@-o-keyframes progress-bar-stripes {
  from {
    background-position: 0 0;
  }
  to {
    background-position: 40px 0;
  }
}

@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0;
  }
  to {
    background-position: 0 0;
  }
}