.jide-accordion {
  border: 1px solid @border-color;
  .border-radius(3px);
}

.jide-accordion > div > .jide-titledpane, .jide-accordion > .jide-titledpane {
  border: 1px solid @border-color;
  border-width: 0px 0px 1px 0px;
  .border-radius(0);

  &:last-child {
    border-bottom-width: 0;
  }
}

.jide-titledpane {
  border: 1px solid @border-color;
  .border-radius(3px);

  & > .jide-titledpane-title {
    padding: @padding;
    .gradient(lighten(@control-background, 5%), darken(@control-background, 5%));
    .box-shadow(0 1px 0 rgba(255,255,255,0.6) inset);
  }

  & > .jide-titledpane-content {
    border-top: 1px solid @border-color;
  }
}